<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>list-card</title>
  <style type="text/css">
    *{margin: 0;padding: 0;}
    .container{
      overflow: hidden;
      width: 550px;
      border: 1px solid #aaa;
      margin: 0 auto;
    }
    .header{
      height: 40px;
    }
    .header a{
      display: block;
      float: right;
      height: 16px;
      width: 16px;
      margin:5px;
      text-decoration: none;
    }

    .btn-list-off{
      background: #fff url(img/btns.jpg) no-repeat -38px 0px;
    }

    .btn-card-on{
      background: #fff url(img/btns.jpg) no-repeat -21px -32px;
    }
  
    .container ul li{
      float: left;
      list-style: none;
      height: auto;
      width: 164px;
      border: 1px solid #aaa;
      margin: 8px;
    }

    .a-img{
      height: 164px;width: 164px;
      display: block;
      overflow: hidden;
    }
    p a,p span{
      display:block;
      line-height:23px;
      padding-left:10px;
    }

    .bottom{
      height: 28px;
      line-height: 28px;
      text-align: center;
      background: #ccc;
    }
  </style>
  <script type="text/javascript">
  </script>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="" class="btn-list-off"></a>
      <a href="" class="btn-card-on"></a>
    </div>
    <ul>
      <li>
        <div class="con">
          <a href="#" class="a-img">
            <img src="img/big.jpg" />
          </a>
          <p>
            <a href="#">白杨</a>
            <span>辽宁</span>
            <span>21个共同好友</span>
          </p>
        </div>
        <div class="bottom">未分组的好友</div>
      </li>
      <li>
        <div class="con">
          <a href="#" class="a-img">
            <img src="img/big.jpg" />
          </a>
          <p>
            <a href="#">白杨</a>
            <span>辽宁</span>
            <span>21个共同好友</span>
          </p>
        </div>
        <div class="bottom">未分组的好友</div>
      </li>
            <li>
        <div class="con">
          <a href="#" class="a-img">
            <img src="img/big.jpg" />
          </a>
          <p>
            <a href="#">白杨</a>
            <span>辽宁</span>
            <span>21个共同好友</span>
          </p>
        </div>
        <div class="bottom">未分组的好友</div>
      </li>
            <li>
        <div class="con">
          <a href="#" class="a-img">
            <img src="img/big.jpg" />
          </a>
          <p>
            <a href="#">白杨</a>
            <span>辽宁</span>
            <span>21个共同好友</span>
          </p>
        </div>
        <div class="bottom">未分组的好友</div>
      </li>
            <li>
        <div class="con">
          <a href="#" class="a-img">
            <img src="img/big.jpg" />
          </a>
          <p>
            <a href="#">白杨</a>
            <span>辽宁</span>
            <span>21个共同好友</span>
          </p>
        </div>
        <div class="bottom">未分组的好友</div>
      </li>
            <li>
        <div class="con">
          <a href="#" class="a-img">
            <img src="img/big.jpg" />
          </a>
          <p>
            <a href="#">白杨</a>
            <span>辽宁</span>
            <span>21个共同好友</span>
          </p>
        </div>
        <div class="bottom">未分组的好友</div>
      </li>
            <li>
        <div class="con">
          <a href="#" class="a-img">
            <img src="img/big.jpg" />
          </a>
          <p>
            <a href="#">白杨</a>
            <span>辽宁</span>
            <span>21个共同好友</span>
          </p>
        </div>
        <div class="bottom">未分组的好友</div>
      </li>
    </ul>
  </div>
</body>
</html>