<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>man page</title>
<style type="text/css">
	#container{
		width:1000px;
		background: gray;
	}

	#header {
		height: 80px;
		background: orange;
	}

	#main {
		height: 490px;
		background: red;
		border: 5px solid pink;
	}

	#lside{
		width: 650px;
		float: left;
		height: 490px;
		background: gray;
	}

	.block{
		width: 285px;
		height: 205px;
		background: rgb(255,240,200);
		float: left;
		margin: 10px;
		padding: 10px;
	}

	#rside{
		width: 340px;
		height: 490px;
		float: right;
		background: #342;
	}

	.rblock{
		width: 300px;
		height: 450px;
		margin: 10px;
		padding: 10px;
		background: yellow;
	}

	#footer{
		height: 120px;
		background: rgb(0, 255, 3);
	}

	a:hover {
		color: red;
		font-size: 20px;
	}
	#text{display:inline;}
	#test{
		display:inline;
	}

</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<a target="_blank" href="http://www.vuclip.com"><img alt="Showing" src="vuclip2.gif"></a>
			<h1 id="text">My page</h1> 
			<p id="test">Learing Html+CSS</p>  
			<!--why ? it will show some blank...*/-->
		</div>
		<div id="main">
			<div id="lside">
				<div  class="block">
					<p><a href="http://baike.baidu.com/view/692.htm?fromtitle=%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80&fromid=6972570&type=syn">html </a>超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准， 超文本标记语言超文本标记语言(15张)它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。</p>
				</div>
				<div class="block">
					<p><a href="http://baike.baidu.com/link?url=GMb_Il-F7mowcJsAl0dcCFF9blthexv1JG5XzW0Y_TK9G8-R6hFUM-zV3N4M69sdZa89V1VmZU_BI0e2KN3fAnr0ay5cHjU9vPakUFhZds_">CSS</a>级联样式表是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。</p>
				</div>
				<div class="block">
					<p><a href="http://baike.baidu.com/view/16168.htm">JS</a>是一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
				</div>
				<div id="blankblock">
					
				</div>
			</div>
			<div id="rside">
				<div class="rblock">
				<p><a href="http://baike.baidu.com/view/1319256.htm">前端开发</a>web前端开发是从网页制作演变而来的，名称上有很明显的时代特征。在互联网的演化进程中，网页制作是Web1.0时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为也以浏览为主。2005年以后，互联网进入Web2.0时代，各种类似桌面软件的Web应用大量涌现，网站的前端由此发生了翻天覆地的变化。网页不再只是承载单一的文字和图片，各种富媒体让网页的内容更加生动，网页上软件化的交互形式为用户提供了更好的使用体验，这些都是基于前端技术实现的。 以前会Photoshop和Dreamweaver就可以制作网页，现在只掌握这些已经远远不够了。无论是开发难度上，还是开发方式上，现在的网页制作都更接近传统的网站后台开发，所以现在不再叫网页制作，而是叫Web前端开发。</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<address>Address: Haidian, Beijing</address> 
			<br />
			<a href="mailto:imdove@qq.com?subject='Hi'&body='Saw your page'">Contact me</a>
		</div>
	</div>
</body>
</html>