<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style type="text/css">
*{margin: 0;padding: 0;}
body {width: 600px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid black;}
#div1{
    width:200px;
    height: 200px;
    border:2px red solid; 
    position: relative;  /* if no releative, the absolute on div2 will be different*/
    top:20px;
    left: 10px;
}

#div2{
    width:220px;
    height:220px;
    border:2px blue solid; 
    top:20px;   
    left: 80px;   /*if no this, different*/
    position: absolute;
}

#div3{
    width:220px;
    height:220px;
    border:2px solid #bbd; 
    position: absolute;
    top:100px;
    left: 100px; 
}

    </style>
</head>
<body>
        <div id="div1">position
        <div id="div2"></div>
        </div>
        <div id="div3"></div>
</body>
</html>