<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Sprite</title>
  <style>
    ul,li,i,h3,a{margin: 0;padding: 0;list-style: none;text-decoration: none;}
    div{width: 160px;background-color: #fefefe;border: 1px solid #ddd;}
    h3{font-weight: 400;font-size: 14px;line-height: 30px;}
    li{border-bottom: 1px solid #dedede;height: 30px;}
    .cat i{background: url("pic/sidebar.png") no-repeat;display: inline-block;width: 30px;height: 24px;float: left;margin:3px 10px 0 10px;}
    .cat-1 i{background-position: 0 0;}
    .cat-2 i{background-position: 0 -24px;}
    .cat-3 i{background-position: 0 -48px;}
    .cat-4 i{background-position: 0 -72px;}
    .cat-5 i{background-position: 0 -96px;}
    .cat-6 i{background-position: 0 -120px;}
    .cat-7 i{background-position: 0 -144px;}
    .cat-8 i{background-position: 0 -168px;}
  </style>
</head>
<body>
  <div class="cat">
    <ul>
      <li class="cat-1">
        <i></i>
        <h3><a href="">服装内衣</a></h3>
      </li>
      <li class="cat-2">
        <i></i>
        <h3><a href="">鞋包配饰</a></h3>
      </li>
      <li class="cat-3">
        <i></i>
        <h3><a href="">鞋包配饰</a></h3>
      </li>
      <li class="cat-4">
        <i></i>
        <h3><a href="">珠宝手表</a></h3>
      </li>
      <li class="cat-5">
        <i></i>
        <h3><a href="">手机数码</a></h3>
      </li>
      <li class="cat-6">
        <i></i>
        <h3><a href="">家电办公</a></h3>
      </li>
      <li class="cat-7">
        <i></i>
        <h3><a href="">护肤彩妆</a></h3>
      </li>
      <li class="cat-8">
        <i></i>
        <h3><a href="">母婴用品</a></h3>
      </li>
    </ul>
  </div>
</body>
</html>