<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backgrond origin</title>
    <style type="text/css">
    .wrap {
        width: 220px;
        border:20px dashed #000; /* dashed 虚线*/
        padding: 20px;
        font-weight: bold;
        color: #000;
        background: #ccc url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;  /*no-repeat should be exsit*/
        background-origin: content-box;
        position: relative;
    }
    .wrap span{
        position: absolute;
        left: 0;
        top: 0;
    }
    .content{
        height: 80px;
        border: 1px solid #333;
    }
    </style>
</head>
<body>
    <div class="wrap"><span>padding</span>
        <div class="content">content</div>
    </div>
</body>
</html>